
{
  "rewrites": [
    {
      "source": "/scanner",
      "destination": "/scanner.html"
    },
    {
      "source": "/membre",
      "destination": "/membre.html"
    },
    {
      "source": "/medfah",
      "destination": "/medfah.html"
    },
    {
      "source": "/verify",
      "destination": "/verify.html"
    }
  ]
}
